<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Meal Plans</title>
  <style>
    /* Basic reset styles */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #f7cac9, #dec2cb, #c5b9cd, #abb1cf, #92a8d1);
    }

    /* Header styling */
    .header { /* A light blue color */
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    /* Navigation bar styling */
    .nav { /* Same light blue as header */
      color: white;
      padding: 10px 0;
      text-align: right;
    }

    .nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav li {
      display: inline-block;
      padding: 10px 20px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      text-align: left;
    }

    .nav a:hover {
      color: #296AAE; /* A darker blue color */
    }

    .main {
      display: flex;
    }
    .recipe-container-ii {
        display: flex;
        width: 1100px; /* Adjust width as needed */
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff9c3;
        height: 1000px; /* Adjust height as needed */
    }
    .container {
        display: flex;
        width: 800px; /* Adjust width as needed */
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f5f5f5;
    }
    </style>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <div class="container">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="browseRecipe.html">Browse Recipe</a></li>
          <li><a href="mealPlanner.html">Meal Planner</a></li>
          <li><a href="profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>
</body>