body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background: linear-gradient(to right, #f7cac9, #dec2cb, #c5b9cd, #abb1cf, #92a8d1);
  }

  /* Header styling */
  .header { /* A light blue color */
    color: white;
    padding: 20px 0;
    text-align: center;
  }

  /* Navigation bar styling */
  .nav { /* Same light blue as header */
    color: white;
    padding: 10px 0;
    text-align: right;
  }

  .nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .nav li {
    display: inline-block;
    padding: 10px 20px;
  }

  .nav a {
    color: white;
    text-decoration: none;
    text-align: left;
  }

  .nav a:hover {
    color: #296AAE; /* A darker blue color */
  }

  .main {
    position: absolute;
    top: 60px;
    width: 94%;
    left: 50px;
    min-height: calc(100vh - 60px);
  }

  .cards {
    width: 94%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }

  .cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
  }

  .number {
    font-size: 35px;
    font-weight: 500;
    color:#296AAE;
  }

  .card-name {
    color:#756a7c;
    font-weight: 600;
  }

  .icon-box i{
    font-size: 45px;
    color:#abb1cf;
  }

  .charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 94%;
    padding: 20px;
    padding-top: 0;
  }

  .chart {
    background: #fff;
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    width: 90.5%;
  }

  .chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color:#296AAE;
    text-align: center;
  }

